<!DOCTYPE html>
<html lang="en">
<head>
<title>sufalfasal.co | Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
      <div class="row-1">
        <h1> <a class="logo" href="index.html">sufalfasal.co</a> <strong class="slog">The most creative ideas to better farming</strong> </h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-form">
              <input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
              <a href="#">Search</a> </div>
          </fieldset>
        </form>
      </div>
      <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="news.html">Our News</a></li>
            <li><a href="services.html">Our Loan Services</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li class="last-item"><a class="active" href="contacts.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- content -->
    <section id="content">
      <div class="padding">
        <div class="wrapper margin-bot">
          <div class="col-3">
            <div class="indent">
              <h2 class="p0">Contact Form</h2>
              <form id="contact-form" action="#" method="post" enctype="multipart/form-data">
                <fieldset>
                  <label><span class="text-form">Name:</span>
                    <input name="p1" type="text" />
                  </label>
                  <label><span class="text-form">Email:</span>
                    <input name="p2" type="text" />
                  </label>
                  <div class="wrapper">
                    <div class="text-form">Message:</div>
                    <textarea></textarea>
                  </div>
                  <div class="buttons"> <a class="button-2" href="#">Clear</a> <a class="button-2" href="#">Send</a> </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-4">
            <div class="block-news">
              <h3 class="color-4 indent-bot2">Contacts</h3>
              <dl class="contact p3">
                <dt><span>Our Address:</span>India, Odisha</dt>
                <dd><span>Telephone:</span>9988776655</dd>
                <dd><span>E-mail:</span><a href="#">sufalfasal@mail.com</a></dd>
              </dl>
              <h3 class="color-4 indent-bot2">Our Mission</h3>
              <p class="text-1">Agricultural loans are availed by a farmer to fund seasonal agricultural operations or related activities like animal farming, pisci-culture or purchase of land or agricultural tools.</p>
            </div>
          </div>
        </div>
            <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>USA</dt>
                <dd><span>City:</span>San Diego</dd>
                <dd><span>Address:</span>Beach st. 54</dd>
                <dd><span>Email:</span><a href="#">lcenter@mail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
            
            <div class="col-4">
              <div class="indent3"><strong>Toll Free:</strong>9988776655</strong> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <p class="p0">Copyright &copy; <a href="#">Sufal Fasal</a> All Rights Reserved</p>
          Design by <a target="_blank" href="">Sufal Fasal Team</a><br>
          <!-- {%FOOTER_LINK} -->
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
