<!DOCTYPE html>
<html lang="en">
<head>
<title>SUFAL FASAL.CO</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
      <div class="row-1">
        <h1> <a class="logo" href="index.html">SUFAL FASAL.CO</a> <strong class="slog">The most creative ideas in the new generation farming</strong> </h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-form">
              <input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
              <a href="#">Search</a> </div>
          </fieldset>
        </form>
      </div>
      <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a class="active" href="index.html">Home Page</a></li>
            <li><a href="news.html">Loan Update</a></li>
            <li><a href="services.html">Essential Loan Services</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li class="last-item"><a href="contacts.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="row-3">
        <div class="slider-wrapper">
          <div class="slider">
            <ul class="items">
              <li><img src="images/slider-img1.jpg" alt=""> <strong class="banner"> <strong class="b1">Loan for</strong> <strong class="b2">AGRICULTURE</strong> <strong class="b3"><br>
                Our Support Your Services</strong> </strong> </li>
              <li><img src="images/slider-img2.jpg" alt=""> <strong class="banner"> <strong class="b1">Our aim is</strong> <strong class="b2">Dedicated</strong> <strong class="b3">To conducting business affairs using<br>
                the highest standards</strong> </strong> </li>
              <li><img src="images/slider-img3.jpg" alt=""> <strong class="banner"> <strong class="b1">THIS IS OUR </strong> <strong class="b2">NEW MISSION</strong> <strong class="b3">To get Success and growth with us.<br>
                farming</strong> </strong> </li>
            </ul>
            <a class="prev" href="#">prev</a> <a class="next" href="#">prev</a> </div>
        </div>
      </div>
    </header>
    <!-- content -->
    <section id="content">
      <div class="padding">
        <div class="box-bg margin-bot">
          <div class="wrapper">
            <div class="col-1">
              <div class="box first">
                <div class="pad">
                  <div class="wrapper indent-bot"> <strong class="numb img-indent2">01</strong>
                    <div class="extra-wrap">
                      <h3 class="color-1"><strong>Agriculture</strong>Loan</h3>
                    </div>
                  </div>
                  <div class="wrapper"> <a class="button img-indent-r" href="#">>></a>
                    <div class="extra-wrap"> Welcome to our Agriculture World </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1">
              <div class="box second">
                <div class="pad">
                  <div class="wrapper indent-bot"> <strong class="numb img-indent2">02</strong>
                    <div class="extra-wrap">
                      <h3 class="color-2"><strong>Quick</strong>information for Loan</h3>
                    </div>
                  </div>
                  <div class="wrapper"> <a class="button img-indent-r" href="#"></a>
                    <div class="extra-wrap"> THIS IS THE NEW GENERATION AGRICULTURE FARMING 2021 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="box third">
                <div class="pad">
                  <div class="wrapper indent-bot"> <strong class="numb img-indent2">03</strong>
                    <div class="extra-wrap">
                      <h3 class="color-3"><strong>New</strong>Strategies for Modern farming</h3>
                    </div>
                  </div>
                  <div class="wrapper"> <a class="button img-indent-r" href="#">>></a>
                    <div class="extra-wrap"> It has several pages to get quick information: <a class="link" href="index.html">Home</a>, <a class="link" href="news.html">News</a>, <a class="link" href="services.html">Services</a>, <a class="link" href="products.html">Products</a>, <a class="link" href="contacts.html">Contacts</a>. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-3">
            <div class="indent">
              <h2>Our Mission</h2>
              <p class="color-4 p1">Agricultural loans are availed by a farmer to fund seasonal agricultural operations or related activities like animal farming, pisci-culture or purchase of land or agricultural tools. This type of loan also helps buying inputs such as fertilizers, seeds, insecticides etc. and engaging labour for cultivating and harvesting the crops.

                In addition, purchasing of land, or purchasing of agricultural tools, storage of produce and transport, cost of ploughing land for sowing, weeding, and transplantation also are included under purview of agricultural loans.
                
                Farmers can avail an agricultural loan starting at 7% p.a. and with processing fee ranging between zero to 4% of the loan amount..</p>
              <div class="wrapper">
                <figure class="img-indent3"><img src="images/page1-img1.png" alt="" /></figure>
                <div class="extra-wrap">
                  <div class="indent2">  </div>
                </div>
              </div>
              <a class="button-2" href="#">Read More</a> </div>
          </div>
          <div class="col-2">
            <div class="block-news">
              <h3 class="color-4 p2">Types of Agriculture Loan </h3>
              <div class="wrapper p2">
                <time class="tdate-1 fleft" datetime="2011-05-29"><strong>01</strong></time>
                <div class="extra-wrap">
                  <h5>Given below is the list of types of agriculture loans that you can avail for yourself: </h5>Crop Loan, Agricultural Term Loan, Loan for Allied Agricultural Activities,<br> Solar Pump Set Loan, Farm Mechanisation Loan. <a href="#">more</a> </div>
              </div>
              <div class="wrapper">
                <time class="tdate-1 fleft" datetime="2011-05-24"><strong>02</strong></time>
                <div class="extra-wrap">
                  <h5>Other types of loans</h5>
                  Agricultural Gold Loan, Forestry Loan, Horticultural Loan. <a href="#">more</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>India</dt>
                <dd><span>City:</span>Bhubaneswar</dd>
                <dd><span>Address:</span>NSTI-BBSR,Odisha</dd>
                <dd><span>Email:</span><a href="#">sufalfasal@mail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
            <div class="col-3">
              <h4>Our Team:</h4>
              <ul class="list-1">
                <li><a href="#">Alauddin Mallik</a></li>
                <li><a href="#">Krishna Pada Mondal</a></li>
                <li><a href="#">Surendhar Das</a></li>
                <li><a href="#">Mrinal Soren</a></li>
              </ul>
            </div>
            <div class="col-4">
              <div class="indent3"> <strong class="footer-logo">SUFAL<strong>fasal</strong></strong> <strong class="phone"><strong>Toll Free:</strong>9988776655</strong> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <p class="p0">Copyright &copy; <a href="#">Sufal Fasal</a> All Rights Reserved</p>
          Design by <a target="_blank" href="">Sufal Fasal Team</a><br>
          <!-- {%FOOTER_LINK} -->
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(function () {
    $('.slider')._TMS({
        prevBu: '.prev',
        nextBu: '.next',
        playBu: '.play',
        duration: 800,
        easing: 'easeOutQuad',
        preset: 'simpleFade',
        pagination: false,
        slideshow: 3000,
        numStatus: false,
        pauseOnHover: true,
        banners: true,
        waitBannerAnimation: false,
        bannerShow: function (banner) {
            banner.hide().fadeIn(500)
        },
        bannerHide: function (banner) {
            banner.show().fadeOut(500)
        }
    });
})
</script>
</body>
</html>
