<!DOCTYPE html>
<html lang="en">
<head>
<title>sufalFasal.co | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page2">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
      <div class="row-1">
        <h1> <a class="logo" href="index.html">sufalFasal.co</a> <strong class="slog">The most creative ideas</strong> </h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-form">
              <input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
              <a href="#">Search</a> </div>
          </fieldset>
        </form>
      </div>
      <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home Page</a></li>
            <li><a class="active" href="news.html">Our News</a></li>
            <li><a href="services.html">Our Loan Services</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li class="last-item"><a href="contacts.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- content -->
    <section id="content">
      <div class="padding">
        <div class="wrapper p4">
          <div class="col-3">
            <div class="indent">
              <h2>Latest News</h2>
              <div class="news indent-bot2">
                <time class="tdate-2" datetime="2011-05-22">The key features and benefits of agriculture loans are as follows:&nbsp;</time>
                <p class="p1"><a href="#"></a></p>

                 Simplified Documentation: When borrowing an agriculture loan, applicants will only have to submit a few documents such as a valid photo identity proof, proof of residence, etc. These documents can be submitted along with one’s application form.
                Quick Processing: Lenders will verify your application form and the documents submitted by you, after which your loan application will be approved. The loan amount will be disbursed to your account soon after this.
            
                Competitive Interest Rate Charged: Banks and financial institutions that offer agriculture loans charge a competitive rate of interest that start as low as 8.80% p.a. Borrowing a loan with such a low interest rate can help you keep the overall cost of your loan down.
                Loan Repayment Tenure Options: A number of agriculture loan providers offer both short-term and long-term credit solutions. Thus, based on your financial requirements and repayment capacity, you can opt for a loan product that offers a suitable product term.
                No Hidden Charges: When you borrow an agriculture loan, you may need to pay other charges such as the processing fee, pre-payment charges, etc. However, lenders will usually inform prospective borrowers about the various charges that they may have to pay for before the loan is borrowed.
            . </div>
              <div class="news indent-bot2">
                <time class="tdate-2" datetime="2011-05-19">The documents that you may be asked to submit at the time of applying for an agriculture loan are as follows:&nbsp;</time>
                Duly-filled application form, KYC documents, Land/asset documents, Security PDC, Any other document mandated by the lender. </div>
              <div class="news indent-bot2">
                <time class="tdate-2" datetime="2011-05-14">Eligibility Criteria to Borrow an Agriculture Loan&nbsp;</time>
                The eligibility criteria to borrow an agriculture loan will vary based on the type of loan scheme that you opt for. The generalised eligibility criteria, however, are as follows:

              <br>The applicant will have to be between the ages of 18 years and 70 years.
              <br>The individuals will have to own the necessary assets, which will need to be hypothecated to the bank once the loan is borrowed.
              <br>Loans can be applied on an individual basis or joint basis, based on the lender’s terms and conditions.
</div>
              <div class="news">
                <time class="tdate-2" datetime="2011-05-07">News About Agriculture Loan&nbsp;</time>
                rop loan due date extended from 1 March to 31 May

                <br>India Finance Minister Nirmala Sitharaman announced the second tranche of economic package under Prime Minister Atmanirbhar Abhiyan.
            
                Sitharaman announced that all the farmers who had availed crop loans from banks where the due date to repay the amount was 1 March will get a relief as the Government of India has decided to extend the repayment date to 31 May 2020.
            
                <br>The Government also sanctioned Rs.25 crore loan for 25 Lakh new farmers with Kisan Credit Card under the economic package.
            
                3 crore farmers with agricultural loans of up to Rs.4.22 lakh crore availed the benefit of 3 months loan moratorium.
            
                <br>Necessary support has already been provided by National Bank for Agriculture and Rural Development0 (NABARD) and refinanced Rs.29,500 crore to Cooperative Banks and Regional Rural Bank in March 2020.
            
                <br>The Government also approved 63 lakh loans worth Rs.86,000 crores approved in Agriculture during the period between 1 March 2020 and 30 April 2020.
            
                Working Capital of Rs.67,000 crore has been sanctioned by the Government for procurement of agriculture produce to the State Governments entities since March 2020. 
             </div>
            </div>
          </div>
          <div class="col-4">
            <div class="block-news">
              <h3 class="color-4 p2">Archive</h3>
              <div class="wrapper indent-bot">
                <ul class="list-2">
                  <li><a href="#">May 2011</a></li>
                  <li><a href="#">April 2011</a></li>
                  <li><a href="#">March 2011</a></li>
                  <li><a href="#">February 2011</a></li>
                  <li><a href="#">January 2011</a></li>
                  <li><a href="#">December 2010</a></li>
                  <li><a href="#">November 2010</a></li>
                  <li><a href="#">October 2010</a></li>
                  <li><a href="#">September 2010</a></li>
                  <li><a href="#">August 2010</a></li>
                  <li><a href="#">July 2010</a></li>
                  <li><a href="#">June 2010</a></li>
                </ul>
              </div>
              <a class="button-2" href="#">Previous Years</a> </div>
          </div>
        </div>
        
    <!-- footer -->
    <footer>
      <div class="row-top">
        <div class="row-padding">
          <div class="wrapper">
            <div class="col-1">
              <h4>Address:</h4>
              <dl class="address">
                <dt><span>Country:</span>India</dt>
                <dd><span>City:</span>Bhubaneswar</dd>
                <dd><span>Address:</span>NSTI-BBSR, Odisha</dd>
                <dd><span>Email:</span><a href="#">sufalFasal@mail.com</a></dd>
              </dl>
            </div>
            <div class="col-2">
              <h4>Follow Us:</h4>
              <ul class="list-services">
                <li class="item-1"><a href="#">Facebook</a></li>
                <li class="item-2"><a href="#">Twitter</a></li>
                <li class="item-3"><a href="#">LinkedIn</a></li>
              </ul>
            </div>
           
            <div class="col-4">
              <div class="indent3"> <strong class="footer-logo">sufal_fasal</strong> <strong class="phone"><strong>Toll Free:</strong>9988776655</strong> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <p class="p0">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</p>
          Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a><br>
          <!-- {%FOOTER_LINK} -->
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
