<!DOCTYPE html>
<html lang="en">
<head>
<title>sufal fasal | Products</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
      <div class="row-1">
        <h1> <a class="logo" href="index.html">sufalFasal</a> <strong class="slog">The most creative ideas</strong> </h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-form">
              <input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
              <a href="#">Search</a> </div>
          </fieldset>
        </form>
      </div>
      <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="news.html">Our News</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a class="active" href="products.html">Our Products</a></li>
            <li class="last-item"><a href="contacts.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- content -->
    <section id="content">
      <div class="padding">
        <div class="wrapper margin-bot">
          <div class="col-3">
            <div class="indent">
              <h2>Our Products</h2>
              <p class="color-4">Cropping systems vary among farms depending on the available resources and constraints; geography and climate of the farm.</p>
              <div class="wrapper p2">
                <figure class="img-indent"><img src="images/page4-img1.png" alt="" /></figure>
                <div class="extra-wrap"> Agriculture is the practice of cultivating plants and livestock.</div>
              [1] Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. The history of agriculture began thousands of years ago. After gathering wild grains beginning at least 105,000 years ago, nascent farmers began to plant them around 11,500 years ago. Pigs, sheep, and cattle were domesticated over 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. Industrial agriculture based on large-scale monoculture in the twentieth century came to dominate agricultural output, though about 2 billion people still depended on subsistence agriculture.
              Modern agronomy, plant breeding, agrochemicals such as pesticides and fertilizers, and technological developments have sharply increased crop.  One can avail a loan for the following activities related to agriculture:
              •	Running day to day operations
              •	Buying farm machineries such as tractors, harvesters, et cetera
              •	Purchasing land
              •	Storage purposes
              •	Product marketing loans
              •	Expansion

</div>
          <div class="col-4">
            <div class="block-news">
              <h3 class="color-4 p2">Products List</h3>
              <ul class="list-2">
                <li><a href="#">Paddy</a></li>
                <li><a href="#">Vegetables</a></li>
                <li><a href="#">Jute & Tea</a></li>
                <li><a href="#">Seeds & Cropping</a></li>
              </ul>
            </div>
          </div>
        </div>
           <!-- footer -->
    <footer>
            <div class="col-3">
              <div class="col-4">
              <div class="indent3"> <strong class="footer-logo">Sufalfasal<strong></strong></strong> <strong class="phone"><strong>Toll Free:</strong>9988776655</strong> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <p class="p0">Copyright &copy; <a href="#">Sufalfasal</a> All Rights Reserved</p>
          Design by <a target="_blank" href="http://www.templatemonster.com/">Sufalfasal.com</a><br>
          <!-- {%FOOTER_LINK} -->
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
