<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen">
<script type="text/javascript" src="js/jquery-1.6.min.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Open_Sans_400.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Light_300.font.js" type="text/javascript"></script>
<script src="js/Open_Sans_Semibold_600.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<!-- header -->
<div class="bg">
  <div class="main">
    <header>
      <div class="row-1">
        <h1> <a class="logo" href="index.html">Sufalfasal.co</a> <strong class="slog">The most creative ideas in the new generation farming</strong> </h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-form">
              <input type="text" name="search" value="Type Keyword Here" onBlur="if(this.value=='') this.value='Type Keyword Here'" onFocus="if(this.value =='Type Keyword Here' ) this.value=''" />
              <a href="#">Search</a> </div>
          </fieldset>
        </form>
      </div>
      <div class="row-2">
        <nav>
          <ul class="menu">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="news.html">Our News</a></li>
            <li><a class="active" href="services.html">Our Services</a></li>
            <li><a href="products.html">Our Products</a></li>
            <li class="last-item"><a href="contacts.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- content -->
    <section id="content">
      <div class="padding">
        <div class="indent">
          <h2>Our Services</h2>
          <div class="wrapper indent-bot">
            <div class="col-3">
              <div class="wrapper">
                <figure class="img-indent4"><img src="images/page3-img1.png" alt="" /></figure>
                <div class="extra-wrap">
                  <h6>Loan Management</h6>                  
                In India, all premier banking and financial organisations, at all levels, offer a great deal of financial help to farmers.
                However, this trend of boosting the rural economy and agriculture through financial credit was started by the SUFAL FASAL 
                When it comes to credit in the field of agriculture, all other banks throughout the country fall under the purview of the SUFAL FASAL. </div>
              </div>
            </div>
            <div class="col-4">
              <div class="wrapper">
                <figure class="img-indent3"><img src="images/page3-img2.png" alt="" /></figure>
                <div class="extra-wrap">
                  <h6>Loan Planning</h6>
                  This financial institution is working in conjunction with the Government of India to boost agriculture sector. It is credited with several innovative schemes that have immensely aided the farmers throughout the country.
                   <br>The most notable scheme launched by the SUFAL FASAL is the Kisan Credit Card (KCC). </div>
              </div>
            </div>
          </div>
          <div class="wrapper indent-bot2">
            <div class="col-3">
              <div class="wrapper">
                <figure class="img-indent3"><img src="images/page3-img3.png" alt="" /></figure>
                <div class="extra-wrap">
                  <h6>Online Loan Banking </h6>
                  The Kisan Credit Card is linked to the farmer’s savings account and all the transactions are done under a single account. Additionally, any credit balance in the KCC account earns interest. All farmers can apply for a KCC and if you are looking to apply for one, then visit your nearest bank for more information. </div>
              </div>
            </div>
            <div class="col-4">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page3-img4.png" alt="" /></figure>
                <div class="extra-wrap">
                  <h6>Loan & Tax Services</h6>
                  This scheme is meant to promote the dairy sector, specifically by setting up modernized dairy farms, promoting calf rearing, provide infrastructure, upgrading logistical operations to improve the product on a commercial scale, and generate self-employment. </div>
              </div>
            </div>
          </div>
          <div class="wrapper p3">
            <div class="col-3">
              <div class="wrapper">
                <figure class="img-indent3"><img src="images/page3-img5.png" alt="" /></figure>
                <div class="extra-wrap">
                  <h6>Insurance for Farmars</h6>
                  Applying for the Kisan Credit Card is a simple, hassle-free process that requires minimal documentation. It also offers crop insurance coverage, along with subsidies on interest payments. Speaking of interest, 
                  farmers applying for loans under the KCC scheme can borrow funds at 7 percent per annum, for amounts up to Rs. 3 lakh.. </div>
              </div>
            </div>
            <div class="col-4">
              <div class="wrapper">
                <figure class="img-indent"><img src="images/page3-img6.png" alt="" /></figure>
                <div class="extra-wrap">
                  <h6>Free Training & Coaching</h6>
                  Training to farmers including field demonstrations; Capacity building of stakeholders/farmers through ield visits on concept of Integrated Farming, Climate change adaptation, 
                  <br>Good Agriculture Practices on soil, water and crop management. Rs. 10,000/- per training session for 20 participants or more.. </div>
              </div>
            </div>
          </div>
        </div>
         <section id="content">
      <div class="padding">
        <div class="box-bg margin-bot">
          <div class="wrapper">
            <div class="col-1">
              <div class="box first">
                <div class="pad">
                  <div class="wrapper indent-bot"> <strong class="numb img-indent2">01</strong>
                    <div class="extra-wrap">
                      <h3 class="color-1"><strong>Agriculture</strong>Loan</h3>
                    </div>
                  </div>
                  <div class="wrapper"> <a class="button img-indent-r" href="#">>></a>
                    <div class="extra-wrap"> Welcome to our Agriculture World </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-1">
              <div class="box second">
                <div class="pad">
                  <div class="wrapper indent-bot"> <strong class="numb img-indent2">02</strong>
                    <div class="extra-wrap">
                      <h3 class="color-2"><strong>Quick</strong>information for Loan</h3>
                    </div>
                  </div>
                  <div class="wrapper"> <a class="button img-indent-r" href="#"></a>
                    <div class="extra-wrap"> THIS IS THE NEW GENERATION AGRICULTURE FARMING 2021 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="col-3">
            <div class="indent">
              <h2>Our Mission</h2>
              <p class="color-4 p1">Agricultural loans are availed by a farmer to fund seasonal agricultural operations or related activities like animal farming, pisci-culture or purchase of land or agricultural tools. This type of loan also helps buying inputs such as fertilizers, seeds, insecticides etc. and engaging labour for cultivating and harvesting the crops.

                In addition, purchasing of land, or purchasing of agricultural tools, storage of produce and transport, cost of ploughing land for sowing, weeding, and transplantation also are included under purview of agricultural loans.
                
                Farmers can avail an agricultural loan starting at 7% p.a. and with processing fee ranging between zero to 4% of the loan amount..</p>
              <div class="wrapper">
                <figure class="img-indent3"><img src="images/page1-img1.png" alt="" /></figure>
                <div class="extra-wrap">
                  <div class="indent2">  </div>
                </div>
              </div>
              <a class="button-2" href="#">Read More</a> </div>
          </div>
          <div class="col-2">
            <div class="block-news">
              <h3 class="color-4 p2">Types of Agriculture Loan </h3>
              <div class="wrapper p2">
                <time class="tdate-1 fleft" datetime="2011-05-29"><strong>01</strong></time>
                <div class="extra-wrap">
                  <h5>Given below is the list of types of agriculture loans that you can avail for yourself: </h5>Crop Loan, Agricultural Term Loan, Loan for Allied Agricultural Activities,<br> Solar Pump Set Loan, Farm Mechanisation Loan. <a href="#">more</a> </div>
              </div>
              <div class="wrapper">
                <time class="tdate-1 fleft" datetime="2011-05-24"><strong>02</strong></time>
                <div class="extra-wrap">
                  <h5>Other types of loans</h5>
                  Agricultural Gold Loan, Forestry Loan, Horticultural Loan. <a href="#">more</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
            <div class="col-4">
              <div class="indent3"> <strong class="footer-logo">Sufalfasal<strong></strong></strong> <strong class="phone"><strong>Toll Free:</strong>9988776655</strong> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-bot">
        <div class="aligncenter">
          <p class="p0">Copyright &copy; <a href="#">Sufalfasal</a> All Rights Reserved</p>
          Design by <a target="_blank" href="http://www.templatemonster.com/">Sufalfasal.com</a><br>
          <!-- {%FOOTER_LINK} -->
        </div>
      </div>
    </footer>
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>