#search-form {
	behavior:url("../js/PIE.htc");
	position:relative
}
.search-form {
	behavior:url("../js/PIE.htc");
	position:relative
}
#search-form a {
	behavior:url("../js/PIE.htc");
	position:relative
}
.menu li a {
	behavior:url("../js/PIE.htc");
	position:relative
}
.numb {
	behavior:url("../js/PIE.htc");
	position:relative
}
.box {
	behavior:url("../js/PIE.htc");
	position:relative
}
.button-2 {
	behavior:url("../js/PIE.htc")
}
#page2 .button-2 {
	behavior:url("../js/PIE.htc");
	position:relative
}
#content {
	behavior:url("../js/PIE.htc");
	position:relative
}
.block-news {
	behavior:url("../js/PIE.htc");
	position:relative
}
.slider-wrapper {
	behavior:url("../js/PIE.htc")
}
